spring.application.name=backend
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:relocate}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=flyway_schema

